--- Restart 1: Initial State [3, 3, 0, 3] → Cost 3 ---
 .  .  Q  . 
 .  .  .  . 
 .  .  .  . 
 Q  Q  .  Q 


Step 1: Neighbors and their costs
Neighbor 1: [0, 3, 0, 3] → Cost = 3
Neighbor 2: [1, 3, 0, 3] → Cost = 1
Neighbor 3: [2, 3, 0, 3] → Cost = 3
Neighbor 4: [3, 0, 0, 3] → Cost = 2
Neighbor 5: [3, 1, 0, 3] → Cost = 3
Neighbor 6: [3, 2, 0, 3] → Cost = 2
Neighbor 7: [3, 3, 1, 3] → Cost = 4
Neighbor 8: [3, 3, 2, 3] → Cost = 5
Neighbor 9: [3, 3, 3, 3] → Cost = 6
Neighbor 10: [3, 3, 0, 0] → Cost = 3
Neighbor 11: [3, 3, 0, 1] → Cost = 3
Neighbor 12: [3, 3, 0, 2] → Cost = 1

Best neighbor chosen: [1, 3, 0, 3] → Cost = 1
Moving to better state:
 .  .  Q  . 
 Q  .  .  . 
 .  .  .  . 
 .  Q  .  Q 


Step 2: Neighbors and their costs
Neighbor 1: [0, 3, 0, 3] → Cost = 3
Neighbor 2: [2, 3, 0, 3] → Cost = 3
Neighbor 3: [3, 3, 0, 3] → Cost = 3
Neighbor 4: [1, 0, 0, 3] → Cost = 2
Neighbor 5: [1, 1, 0, 3] → Cost = 3
Neighbor 6: [1, 2, 0, 3] → Cost = 1
Neighbor 7: [1, 3, 1, 3] → Cost = 2
Neighbor 8: [1, 3, 2, 3] → Cost = 3
Neighbor 9: [1, 3, 3, 3] → Cost = 4
Neighbor 10: [1, 3, 0, 0] → Cost = 1
Neighbor 11: [1, 3, 0, 1] → Cost = 3
Neighbor 12: [1, 3, 0, 2] → Cost = 0

Best neighbor chosen: [1, 3, 0, 2] → Cost = 0
Moving to better state:
 .  .  Q  . 
 Q  .  .  . 
 .  .  .  Q 
 .  Q  .  . 
